# Задание 3:
        # Напишите программу, которая измеряет длину введенной строки. 
        # Если строка длиннее десяти символов, то выносится предупреждение. 
        # Если короче, то к строке добавляется столько символов *, чтобы ее длина составляла десять символов, после чего новая строка должна выводиться на экран.

def string():
    while True:
        string = input('Введите строку: ')
        if len(string) > 10:
            print('Строка длиннее 10 символов, введите заново: ')
        elif len(string) < 10:
            new_string = string + '*'*(10 - len(string))
            print(new_string)
        else:
            print(string)
    
string()