# Задание 1:
# У вас есть идея создать Back-end для игры: "Угадай число."
# Данный код генерирует рандомное число.
###################
# import random as rd
# random_number = rd.randint(0,10)
# print(random_number)
###################
# С помощью функции:
#    my_number = int(input("Введите число: "))
# спрашивайте число от пользователя.
# Запустите бесконечный цикл!
# И пытайтесь спрашивать у пользователя какое-то число каждый раз.
# Если пользователь угадал число которое сгенерировал компьютер остановите цикл и скажите пользователю - "Вы угадали!"
# Если пользователь не угадал вы снова спросите у него число.
# Если пользователь 3 раза подряд не угадал число, вы останавливаете цикл и говорите: "Вы проиграли..."

import random as rd
random_number = rd.randint(0,10)
print(random_number)

def ruletka():
    count = 0
    while True:
        count += 1
        choice = int(input('Введите число: '))
        if choice == random_number:
            print('Вы угадали!')
            break
        elif count == 3:
            print('Вы проиграли...')
            break
        
ruletka()
