# Задание 8:
#     Банкомат
#     Напишите код банкомата, который принимает цифру, выдает деньги с номиналом 5000, 2000, 1000, 500, 200, 100, 50, 20, 10, 5, 3, 1.
#     Подсказка: напишите функцию, используйте divmod()



def banknots():
    number = int(input('Введите число: '))
    nominals = [5000, 2000, 1000, 500, 200, 100, 50, 20, 10, 5, 3, 1]
    for i in nominals:
        if number > i:
            number -= i
            print(f'Купюра номиналом {i} выдана')

banknots()
