# Задание 8:
# Создайте 2 функции input которые спрашивают пользовтеля:
# 1. Какой длины должно быть число.
# 2. Из каких цифр только должно состоять число.
# Если пользователь попросит сгенерировать число длиною меньше 7 символов, скажите что это слишком короткое число.
# Спросите число снова и снова и снова пока он не введёт допустимое число.
# Если пользователь попросит сгенерировать число длиною больше 30 символов, скажите что это слишком длинное число.
# Спросите число снова и снова и снова пока он не введёт допустимое число.
# Если пользователь введёт меньше чем 3 числа во втором input, скажите что он ввёл слишком мало значений и спросите снова.
# Во втором input числа будут вводиться строго либо через запятую либо через пробел.
# Если пользователь использовал и пробелы и запятые во втором input, скажите что он ввёл неправильные значения и спросите числа снова.
# После того как пользователь введёт вам оба верных значения:
# сгенерируйте ему число длиною как он попросил и состоящее только из тех чисел которые он указал.


import re
import random


def func1():
    while True:
        length = int(input('Введите длину числа от 7 до 30 символов: '))
        if length < 7:
            print('Число слишком короткое')
            continue
        elif length > 30:
            print('Число слишком длинное')
            continue
        else:
            break
    return length


def func2():
    while True:
        values = input('Введите значения строго через запятую или через пробел: ')
        num = re.split(" |,", values)
        if len(num) < 3:
            print('Вы ввели слишком мало значений')
        elif ',' in values and ' ' in values:
            print('Вы ввели неправильные значения')
        else:
            break
    return num


def func3(func1, func2):
    length = func1()
    values = func2()
    values_set = set(values)
    values_list = sorted(list(values_set))
    sum_val = []
    for i in range(3):
        sum_val.extend(values_list)
    result_val = sum_val[0:length]
    random.shuffle(result_val)
    result = ''.join(result_val)
    return result


print(func3(func1, func2))
