# Задание 5:
# Вам дан SET значений:

# uniques = {3,13,15,27,1,4,8,23,19,12,9,2,17}

# Создайте функцию которая:
# Удалите все чётные значения внутри SET, а оставшиеся отсортирует по убыванию.
# В результате, ваша функция должна вернуть отсортированный SET и неважно, каким будет SET
#  растопленным или замороженным.



 
uniques = {3,13,15,27,1,4,8,23,19,12,9,2,29,17}

#Решение1
uniques_1 = set(filter(lambda x: int(x) % 2,uniques))
print('Все нечетные значения', uniques_1)

#Решение2
uniques_list = [i for i in list(uniques) if i % 2 != 0]
uniques_2 = set(sorted(uniques_list, reverse=True))
print('Все нечетные значения', uniques_2)
