##################### ---- ФУНКЦИИ ---- ##############################

# Задание 1:
# Спросите у пользователя строку НА Английском или целое предложение и
# удалите все глассные буквы там.
# То что осталось от строки выведите на экран.
# Строка не должна быть короче 10 символов.

def Dreams (text):
    text = list(text)
    for i in text:
        if i in 'aeyuioAEYUIO':
            text.remove (i)
    return str(''.join(text))  

print(Dreams('Hello world'))



    
