# Задание 12:
# Напишите функцию который будет конвертировать Фаренгейт в Цельсии и
# наоборот.
def temp():
    while True:
        choice = input('Выберете шкалу 1-Фаренгейт и 2-Цельсий: ')
        if choice == '1':
            f = int(input('Введите градус по Фаренгейту: '))
            return 'Градус по Цельсию будет:', f + 32
        elif choice == '2':
            c = int(input('Введите градус по Цельсию: '))
            return 'Градус по Фаренгейту будет:', c - 32


print(temp())

