# Задание 5:
# Вам дан SET значений:

# uniques = {3,13,15,27,1,4,8,23,19,12,9,2,17}

# Создайте функцию которая:
# Удалите все чётные значения внутри SET, а оставшиеся отсортирует по убыванию.
# В результате, ваша функция должна вернуть отсортированный SET и неважно, каким будет SET
#  растопленным или замороженным.



#     if i % 2 == 0:
#         count1 += 1
# print('amound of even numbers',count1)
 
uniques = {3,13,15,27,1,4,8,23,19,12,9,2,29,17}


uniques =set(filter(lambda x: int(x) % 2,uniques))


print('only odd digits', uniques)


